;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/my_bar]
width = 100%
height = 24pt
monitor = ${env:MONITOR:fallback-value}

background = #23262f
foreground = #c4cbd4

line-size = 3pt

border-bottom-size = 3px
border-color = #21232d

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "Hack Nerd Font:weight=Regular:pixelsize=13;3"

modules-left = i3-workspaces 
modules-center = date
modules-right = backlight pulseaudio updates battery wlan eth 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3-workspaces]
type = internal/i3
index-sort = true
custom-padding = 8px

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-underline = #8b91ab
label-focused-padding = ${self.custom-padding}

label-unfocused = %index%
label-unfocused-padding = ${self.custom-padding}

label-visible = %index%
label-visible-padding = ${self.custom-padding}

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = ${self.custom-padding}

[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
label =  %percentage%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = " "
click-right = pavucontrol

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  

[module/date]
type = internal/date
interval = 1
date = %a %b %d %H:%M
label = %date%

[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

label-charging = %percentage%%
label-discharging = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 
 
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " "

[module/updates]
type = custom/script
exec = ~/.config/polybar/check_updates.sh
interval = 3600

[settings]
screenchange-reload = true
pseudo-transparency = true
