;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #23262f
background-alt = #373B41
foreground = #c4cbd4
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/my_bar]
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-bottom-size = 3px
border-color = #21232d



padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

;font-0 = "Hack Nerd Font:weight=Regular:pixelsize=12"
font-0 = "JetBrainsMono Nerd Font:weight=Regular:pixelsize=12"

modules-left = i3-workspaces 
modules-center = date
modules-right = memory backlight pulseaudio wlan eth 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/i3-workspaces]
type = internal/i3

index-sort = true

label-mode-padding = 0
label-mode-background = #e60053

label-focused = %icon% %index%
label-focused-foreground = #ffffff
label-focused-underline = #8b91ab
label-focused-padding = 1

label-unfocused = %icon% %index%
label-unfocused-padding = 1

label-visible = %icon% %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %icon% %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.disabled}

ws-icon-0 = 1;
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4;  
ws-icon-4 = 5;󰍹 
ws-icon-default =  


[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
label =  %percentage%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = " "
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
label = %percentage_used:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = " "

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " "

[module/date]
type = internal/date
interval = 1
date = %b %e %H:%M
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true


